# task-manager-app

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
task-manager-rest/: .project  README.md  pom.xml
task-manager-rest/src/main/java/com/cts/rest/: TaskManagerApp.java
task-manager-rest/src/main/java/com/cts/rest/config/: TaskManagerConfig.java
task-manager-rest/src/main/java/com/cts/rest/constants/: TaskManagerConstants.java
task-manager-rest/src/main/java/com/cts/rest/controller/: TaskManagerController.java
task-manager-rest/src/main/java/com/cts/rest/model/: ParentTask.java  Responce.java  Task.java
task-manager-rest/src/main/java/com/cts/rest/repositories/: ParentTaskRepository.java  TaskRepository.java
task-manager-rest/src/main/java/com/cts/rest/service/: TaskManagerService.java  TaskManagerServiceImpl.java
task-manager-rest/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml  script-docker.sql  script.sql
task-manager-rest/src/test/java/com/cts/rest/: AppTest.java
task-manager-rest/src/test/java/com/cts/rest/controller/: TaskManagerControllerTest.java
task-manager-rest/src/test/java/com/cts/rest/model/: ParentTaskTest.java  ResponceTest.java  TaskTest.java
task-manager-rest/src/test/java/com/cts/rest/service/: TaskManagerServiceImplTest.java
task-manager-rest/src/test/java/selenium/: StepDefinitions.java  TaskManagerTestRunner.java
task-manager-rest/src/test/java/selenium/testsuites/: TaskManagerTestSuite.java
task-manager-rest/src/test/jmeter/: TeskManagerJmeterTestPlan.jmx
task-manager-rest/src/test/resources/features/: addtask.feature  viewtask.feature
task-manager-ui/: .classpath  .project  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy-config.json
task-manager-ui/src/: index.html  styles.scss
task-manager-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
task-manager-ui/src/app/addTask/: addTask.component.html  addTask.component.scss  addTask.component.ts
task-manager-ui/src/app/constants/: task-manager.constants.ts
task-manager-ui/src/app/filters/: view-task.pipe.spec.ts  view-task.pipe.ts
task-manager-ui/src/app/model/: parent-task.model.ts  response.model.ts  task-manager.constants.ts  task.model.ts
task-manager-ui/src/app/services/: rest-client.service.ts  task-manager.service.spec.ts  task-manager.service.ts
task-manager-ui/src/app/viewTask/: viewTask.component.html  viewTask.component.scss  viewTask.component.ts
task-manager-ui/src/assets/: task-list-response.json
